#GLOBAL PATH VARIABLES
APP_DATA_LOCATION=/opt/netalertx/docker_appdata
APP_CONFIG_LOCATION=/opt/netalertx/docker_config
LOGS_LOCATION=/opt/netalertx/docker_logs
APP_DATA_API=/opt/netalertx/docker_api

#ENVIRONMENT VARIABLES
TZ=Asia/Bangkok
PORT=20211

#DEVELOPMENT VARIABLES
DEV_LOCATION=/opt/netalertx/docker_dev/local/source/code
```